
* {
    font-family: helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    overflow: auto;
    /* scroll-snap-type: y mandatory; */
    height: 100vh;
}

/*  Navigation Bar */
nav {
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgb(255, 255, 255);
    transition: 2s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.change-nav {
    background-color: black;
}


nav ul {
    display: flex;
    padding: 20px 30px 20px;
    color: rgb(224, 224, 224);
}

nav li {
    padding: 0px 10px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
}


/* Logo */

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-weight: bold;
    padding-left: 100px;
}



/* @media screen and (min-width: 1280px) {
    .logo {
        font-size: 9vw;
        margin: 10px 0px;
    }
} */


/*  Sections */
section {
    height: 100vh;
    /* scroll-snap-align: start; */
}



/*  Main picture */
.intro {
    background-image: url(./images/background-laptop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

 /* Box on picture */
.intro-cloud {
    background-color: white;
    opacity: 0.8;
    height: 56px;
    width: 200px;
    text-align: center;
    padding: 20px;
    margin-left: 40px;
    margin-top: 100px;
    border-radius: 15px;
}

.intro-cloud h2 {
    margin: 0px;
}

/* Oferta */

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    text-align: center;
    font-size: 1.9rem;
    padding: 15px;
}

.main-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

figure {
    width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.arrow {
    height: 30px;
    width: 30px;
    margin: 0;
}

#arrow-up {
    visibility: hidden;
}



@keyframes changeOpacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;  
    }
    100% {
        opacity: 1;
    }
}

.change-image {
    animation: changeOpacity 1400ms ease-in-out;
}

figure img {
    height: 150px;
    width: 150px;
    margin: 10px;
}

figcaption {
    text-align: center;
    padding-top: 20px;
    color: rgb(218, 32, 32);
    font-size: 1.4rem;
}

figure p {
    text-align: center;
    visibility: hidden;
}

@media screen and (max-width: 600px) {
    .oferta-box figure {
        padding: 10px;
        width: 90%;
    }
}

@media screen and (max-width: 1500px) {
    figure {
        padding: 10px;
        width: 25%;
    }
}

/* Contact box */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: azure;
}

.contact-box {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}


.google-map-img {
    width: 100%;
}


@media screen and (max-width: 600px) {
    .contact-box {
        flex-wrap: wrap;
    }
    .content-box {
        width: 90%;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

/* Footer */

footer p {
    font-size: 0.8rem;
    text-align: right;
    color: gray;
    padding-right: 20px;
}
